// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Core/Parameters passed to story 1`] = `
<div
  data-is="parameters"
  id="storybook-root"
>
  <div>
    Parameters are 
    <pre>
      {
  "globalParameter": "globalParameter",
  "framework": "riot",
  "chapterParameter": "chapterParameter",
  "args": {},
  "argTypes": {},
  "__id": "core-parameters--passed-to-story",
  "__isArgsStory": true,
  "storyParameter": "storyParameter",
  "id": "storybook-root",
  "dataIs": "parameters"
}
    </pre>
  </div>
</div>
`;
